
MONGO_URI=mongodb+srv://lucastrofe2400:RNawmhaw3xPw7VD7@cluster0.wmgpjpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OPENAI_API_KEY=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